@article{bester2017,
  title={Credence Goods, Costly Diagnosis and Subjective Evaluation},
  author={Bester, Helmut and Dahm, Matthias},
  journal={Economic Journal},
  year={2017},
  publisher={Wiley Online Library}
}

@article{darbykarni,
  title={Free Competition and the Optimal Amount of Fraud},
  author={Darby, Michael R and Karni, Edi},
  journal={Journal of Law and Economics},
  volume={16},
  number={1},
  pages={67--88},
  year={1973},
  publisher={The University of Chicago Law School}
}

@article{dulleck,
	title={On Doctors, Mechanics, and Computer Specialists: The Economics of Credence Goods},
	author={Dulleck, Uwe and Kerschbamer, Rudolf},
	journal={Journal of Economic Literature},
	volume={44},
	number={1},
	pages={5--42},
	year={2006}
}

@article{taylor,
	title={The Economics of Breakdowns, Checkups, and Cures},
	author={Taylor, Curtis R},
	journal={Journal of Political Economy},
	volume={103},
	number={1},
	pages={53--74},
	year={1995},
	publisher={The University of Chicago Press}
}

@article{ely,
  title={Bad Reputation},
  author={Ely, Jeffrey C and V{\"a}lim{\"a}ki, Juuso},
  journal={The Quarterly Journal of Economics},
  volume={118},
  number={3},
  pages={785--814},
  year={2003},
  publisher={MIT Press}
}

@article{fongliu,
  title={Liability and Reputation in Credence Goods Markets},
  author={Fong, Yuk-Fai and Liu, Ting},
  journal={Economics Letters},
  volume={166},
  pages={35--39},
  year={2018},
  publisher={Elsevier}
}

@article{fongliumeng,
  title={Trust Building in Credence Goods Markets},
  author={Fong, Yuk-Fai and Liu, Ting and Meng, Xiaoxuan},
  journal={Working Paper},
  year={2018}
}

@article{fong2014,
  title={On the Role of Verifiability and Commitment in Credence Goods Markets},
  author={Fong, Yuk-Fai and Liu, Ting and Wright, Donald J},
  journal={International Journal of Industrial Organization},
  volume={37},
  pages={118--129},
  year={2014},
  publisher={Elsevier}
}

@article{frankel2014,
  title={Experts and Their Records},
  author={Frankel, Alexander and Schwarz, Michael},
  journal={Economic Inquiry},
  volume={52},
  number={1},
  pages={56--71},
  year={2014},
  publisher={Wiley Online Library}
}

@article{wolinsky1993,
	title={Competition in a Market for Informed Experts' Services},
	author={Wolinsky, Asher},
	journal={The RAND Journal of Economics},
	pages={380--398},
	year={1993},
	publisher={JSTOR}
}

@article{emons1997,
	title={Credence Goods and Fraudulent Experts},
	author={Emons, Winand},
	journal={RAND Journal of Economics},
	pages={107--119},
	year={1997},
	publisher={JSTOR}
}

@article{emons2001,
  title={Credence Goods Monopolists},
  author={Emons, Winand},
  journal={International Journal of Industrial Organization},
  volume={19},
  number={3-4},
  pages={375--389},
  year={2001},
  publisher={Elsevier}
}

@article{fong2005,
	title={When Do Experts Cheat and Whom Do They Target?},
	author={Fong, Yuk-Fai},
	journal={RAND Journal of Economics},
	pages={113--130},
	year={2005},
	publisher={JSTOR}
}

@article{pitchik1987,
	title={Honesty in a Model of Strategic Information Transmission},
	author={Pitchik, Carolyn and Schotter, Andrew},
	journal={American Economic Review},
	volume={77},
	number={5},
	pages={1032--1036},
	year={1987},
	publisher={JSTOR}
}

@article{bester2014credence,
	title={Credence Goods, Costly Diagnosis and Subjective Evaluation},
	author={Bester, Helmut and Dahm, Matthias},
	journal={Economic Journal},
	year={2014},
	publisher={Wiley Online Library}
}

@article{baker2002,
  title={Relational Contracts and the Theory of the Firm},
  author={Baker, George and Gibbons, Robert and Murphy, Kevin J},
  journal={Quarterly Journal of Economics},
  volume={117},
  number={1},
  pages={39--84},
  year={2002},
  publisher={MIT Press}
}

@article{bardey2019,
  title={Controlling Sellers Who Provide Advice: Regulation and Competition},
  author={Bardey, David and Gromb, Denis and Martimort, David and Pouyet, J{\'e}r{\^o}me},
  year={2019},
  publisher={CEPR Discussion Paper No. DP13543}
}

@article{board2011,
  title={Relational Contracts and the Value of Loyalty},
  author={Board, Simon},
  journal={American Economic Review},
  volume={101},
  number={7},
  pages={3349--67},
  year={2011}
}

@article{bull1987,
  title={The Existence of Self-enforcing Implicit Contracts},
  author={Bull, Clive},
  journal={Quarterly journal of economics},
  volume={102},
  number={1},
  pages={147--159},
  year={1987},
  publisher={MIT Press}
}

@article{che2009,
  title={Opinions as Incentives},
  author={Che, Yeon-Koo and Kartik, Navin},
  journal={Journal of Political Economy},
  volume={117},
  number={5},
  pages={815--860},
  year={2009},
  publisher={The University of Chicago Press}
}

@article{fuchs2007,
  title={Contracting with Repeated Moral Hazard and Private Evaluations},
  author={Fuchs, William},
  journal={American Economic Review},
  volume={97},
  number={4},
  pages={1432--1448},
  year={2007}
}

@article{gillan2009,
  title={Explicit versus Implicit Contracts: Evidence from CEO Employment Agreements},
  author={Gillan, Stuart L and Hartzell, Jay C and Parrino, Robert},
  journal={Journal of Finance},
  volume={64},
  number={4},
  pages={1629--1655},
  year={2009},
  publisher={Wiley Online Library}
}

@article{hafner2017,
  title={Advice is Cheap: Information is Not!},
  author={H{\"a}fner, Samuel and Taylor, Curtis R},
  journal={Economic Research Initiatives at Duke (ERID) Working Paper},
  year={2017}
}

@article{halac2012,
  title={Relational Contracts and the Value of Relationships},
  author={Halac, Marina},
  journal={American Economic Review},
  volume={102},
  number={2},
  pages={750--79},
  year={2012}
}

@article{levin2003,
  title={Relational Incentive Contracts},
  author={Levin, Jonathan},
  journal={American Economic Review},
  volume={93},
  number={3},
  pages={835--857},
  year={2003}
}

@article{levy2004,
  title={Anti-herding and Strategic Consultation},
  author={Levy, Gilat},
  journal={European Economic Review},
  volume={48},
  number={3},
  pages={503--525},
  year={2004},
  publisher={Elsevier}
}

@article{li2001,
  title={A Theory of Conservatism},
  author={Li, Hao},
  journal={Journal of Political Economy},
  volume={109},
  number={3},
  pages={617--636},
  year={2001},
  publisher={The University of Chicago Press}
}

@article{li2013,
  title={Managing Conflicts in Relational Contracts},
  author={Li, Jin and Matouschek, Niko},
  journal={American Economic Review},
  volume={103},
  number={6},
  pages={2328--51},
  year={2013}
}

@article{li2007,
  title={Changing One's Mind When the Facts Change: Incentives of Experts and the Design of Reporting Protocols},
  author={Li, Wei},
  journal={Review of Economic Studies},
  volume={74},
  number={4},
  pages={1175--1194},
  year={2007},
  publisher={Wiley-Blackwell}
}

@article{macleod2003,
  title={Optimal Contracting with Subjective Evaluation},
  author={MacLeod, W Bentley},
  journal={American Economic Review},
  volume={93},
  number={1},
  pages={216--240},
  year={2003},
  publisher={American Economic Association}
}

@article{macleod1989,
  title={Implicit Contracts, Incentive Compatibility, and Involuntary Unemployment},
  author={MacLeod, W Bentley and Malcomson, James M},
  journal={Econometrica},
  pages={447--480},
  year={1989}
}


 @inbook{malcomson2012,
 ISBN = {0691132798},
 URL = {http://www.jstor.org/stable/j.ctt1r2ggg.29},
 author = {James M. Malcomson},
 booktitle = {The Handbook of Organizational Economics},
 pages = {1014--1065},
 publisher = {Princeton University Press},
 title = {Relational Incentive Contracts},
 year = {2012}
}

@article{ottaviani2006,
  title={Reputational Cheap Talk},
  author={Ottaviani, Marco and S{\o}rensen, Peter Norman},
  journal={RAND journal of economics},
  volume={37},
  number={1},
  pages={155--175},
  year={2006},
  publisher={Wiley Online Library}
}

@article{prat2005,
  title={The Wrong Kind of Transparency},
  author={Prat, Andrea},
  journal={American economic review},
  volume={95},
  number={3},
  pages={862--877},
  year={2005}
}

@article{prendergast1996,
  title={Impetuous Youngsters and Jaded Old-timers: Acquiring a Reputation for Learning},
  author={Prendergast, Canice and Stole, Lars},
  journal={Journal of political Economy},
  volume={104},
  number={6},
  pages={1105--1134},
  year={1996},
  publisher={The University of Chicago Press}
}

@article{rayo2007,
  title={Relational Incentives and Moral Hazard in Teams},
  author={Rayo, Luis},
  journal={Review of Economic Studies},
  volume={74},
  number={3},
  pages={937--963},
  year={2007},
  publisher={Wiley-Blackwell}
}

@article{szalay2005,
  title={The Economics of Clear Advice and Extreme Options},
  author={Szalay, Dezs{\"o}},
  journal={Review of Economic Studies},
  volume={72},
  number={4},
  pages={1173--1198},
  year={2005},
  publisher={Wiley-Blackwell}
}

@article{terovitis2018,
  title={Motivating Information Acquisition Under Delegation},
  author={Terovitis, Spyros},
  journal={Available at SSRN: https://ssrn.com/abstract=3264177},
  year={2018}
}

@article{carmichael1997,
  title={Gift Giving and the Evolution of Cooperation},
  author={Carmichael, H Lorne and MacLeod, W Bentley},
  journal={International Economic Review},
  pages={485--509},
  year={1997}
}

@article{datta1996,
	title={Building Trust},
	author={Datta, Saikat},
	year={1996},
	journal={STRICT Theoretical Economics Paper Series, 305 (London: London School of Economics)}
}

@article{fujiwara2009,
	title={Voluntarily Separable Repeated Prisoner's Dilemma},
	author={Fujiwara-Greve, Takako and Okuno-Fujiwara, Masahiro},
	journal={Review of Economic Studies},
	volume={76},
	number={3},
	pages={993--1021},
	year={2009}
}

@article{fujiwara2011,
  	title={Repeated Cooperation with Outside Options},
  	author={Fujiwara-Greve, Takako and Yasuda, Yosuke},
  	year={2011}
  	}
    
@article{furusawa2008, 
 	title={Gradual Coperation in the Existence of Outside Options}, 
 	author={Furusawa, Taiji and Kawakami, Toshikazu}, 
 	journal={Journal of Economic Behavior \& Organization}, 
 	volume={68}, number={2}, 
 	pages={378--389}, 
 	year={2008}, 	
 	publisher={Elsevier} 
}

@article{GhoshRay1996,
	title={Cooperation in Community Interaction without Information Flows},
	author={Ghosh, Parikshit and Ray, Debraj},
	journal={Review of Economic Studies},
	volume={63},
	number={3},
	pages={491--519},
	year={1996},
}

@article{hauk2003,
  	title={Multiple Prisoner's Dilemma Games with (out) an Outside Option: an Experimental Study},
  	author={Hauk, Esther},
  	journal={Theory and Decision},
  	volume={54},
 	number={3},
  	pages={207--229},
  	year={2003},
  	publisher={Springer}
}

@article{jackson1996,
  	title={A Strategic Model of Social and Economic Networks},
  	author={Jackson, Matthew O and Wolinsky, Asher},
  	journal={Journal of Economic Theory},
  	volume={71},
  	number={1},
  	pages={44--74},
  	year={1996},
  	publisher={Elsevier}
}

@article{kranton1996,
  title={The Formation of Cooperative Relationships},
  author={Kranton, Rachel E},
  journal={Journal of Law, Economics, and Organization},
  volume={12},
  number={1},
  pages={214--233},
  year={1996},
  publisher={Oxford University Press}
}

@article{shapiro1984,
  title={Equilibrium Unemployment as a Worker Discipline Device},
  author={Shapiro, Carl and Stiglitz, Joseph E},
  journal={American Economic Review},
  volume={74},
  number={3},
  pages={433--444},
  year={1984},
  publisher={JSTOR}
}

@article{williamson1983,
  title={Credible Commitments: Using Hostages to Support Exchange},
  author={Williamson, Oliver E},
  journal={American Economic Review},
  volume={73},
  number={4},
  pages={519--540},
  year={1983},
  publisher={JSTOR}
}