\usepackage{amsmath,amsthm}

\linespread{1.5}

\setlength{\topmargin}{-0.5cm}
%\setlength{\topmargin}{0cm}
\setlength{\textheight}{23.5cm}
\setlength{\oddsidemargin}{1.5cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{14.4cm}
\setlength{\headsep}{0in}
\setlength{\parskip}{.15in}
%\setlength{\parindent}{.5in}
\setlength{\parindent}{0in}

\usepackage{setspace} % for compact TOC



%%%%%%%%%%%%%%%%%%%%%%%%% The following are copied from Potato's thesis tex files
\usepackage{xcolor}
\definecolor{mediumBlue}{rgb}{0.15,0.15,0.75}
\definecolor{darkBlue}{rgb}{0,0,0.5}

\usepackage[colorlinks,linkcolor=darkBlue, citecolor=mediumBlue, pagebackref=false]{hyperref}

\usepackage{float}
\usepackage{tikz,xcolor}
%%%%%%%%%%%%%%%%%%%%%%%%% END of copy

%%%%%%%%%%  For citation
\usepackage[sectionbib,authoryear]{natbib}
\usepackage{chapterbib}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%