\pagenumbering{roman}

%%%%% START: Title Page
\addcontentsline{toc}{chapter}{Title Page}

\null\vspace{0.5in}
%\vspace{0.5in}
\begin{center}
{\Large\bf THREE ESSAYS ON INFORMATION ECONOMICS}
\vspace{2.5cm}

{\large by}
\vspace{0.5cm}

{\large\bf NAME}\normalsize
\vspace{1cm}

A Thesis Submitted to \\
The Hong Kong University of Science and Technology \\
in Partial Fulfillment of the Requirements for \\
the Degree of Doctor of Philosophy \\
in Economics
\vspace{1.5cm}

\today, Hong Kong
\end{center}
%%%%% FINISH: Title Page

\newpage

%%%%% START: Authorization Page
\addcontentsline{toc}{chapter}{Authorization Page}
\begin{center}{\Large\bf Authorization}\normalsize
\end{center}
\vspace{0.5cm}

I hereby declare that I am the sole author of the thesis.

\vspace{0.5cm}

I authorize the Hong Kong University of Science and Technology to lend this thesis
to other institutions or individuals for the purpose of scholarly research.

\vspace{0.5cm}

I further authorize the Hong Kong University of Science and Technology to
reproduce the thesis by photocopying or by other means, in total or in
part, at the request of other institutions or individuals for the
purpose of scholarly research.

\vspace{1.5cm}

\begin{center}
\line(1,0){180}
\smallskip

Your Name
\end{center}
%%%%% FINISH: Authorization Page

\newpage

%%%%% START: Supervisor' Signature

\addcontentsline{toc}{chapter}{Signature Page}
\null\vspace{1.0cm}
\begin{center}
{\Large\bf Your thesis title}
\vspace{1.5cm}

{\large by}\smallskip

{\large\bf Your name}\normalsize

\vspace{1cm}

This is to certify that I have examined the above PhD thesis \\
and have found that it is complete and satisfactory in all respects, \\
and that any and all revisions required by \\
the thesis examination committee have been made.

\vspace{2.0cm}


\line(1,0){180} \smallskip

Your Thesis Supervisor
\vspace{1.5cm}

\line(1,0){180} \smallskip

Prof Alice Bob, Head of Department
\medskip

Department of Economics
\medskip

14 March 2019
\end{center}

%%%%% FINISH: Supervisor' Signature

\newpage

%%%%% START: Acknowledgments
\addcontentsline{toc}{chapter}{Acknowledgments}
\begin{center}{\Large\bf Acknowledgment}\normalsize
\end{center}
\vspace{0.5cm}

I would like to express my deep gratitude to my supervisor, (supervisor name) 
who has given me a lot of advice and kindly support in my research during years of my PhD study. 
I would like to thank the Department of Economics for
providing me with postgraduate studentship award so I have the valuable opportunity to study here. Lastly, I would like to thank the postgraduate students in
the Department of Economics who have given me a lot of help and valuable opinions in different
ways.
%%%%% FINISH: Acknowledgments

\newpage

%%%%% START: TOC
\addcontentsline{toc}{chapter}{Table of Contents}

\begin{spacing}{0.25}
   {\footnotesize \tableofcontents}
\end{spacing}
%%%%% FINISH: TOC

\newpage

\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
{\Large\bf THREE ESSAYS ON DYNAMIC GAMES WITH
	ASYMMETRIC INFORMATION}
\vspace{0.5cm}

{\large \bf Your name}\normalsize

\medskip

Department of Economics\\ The Hong Kong University of Science and Technology

\end{center}
\vspace{1.5cm}
\centerline{{\bf \large Abstract}}
\vspace{1.5cm}

Chapter 1 is bad.

Chapter 2 is even worse

Chapter 3 is great.
